apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':base')
    //主题库
    implementation 'com.solid.skin:skinlibrary:2.0.0'
    //UltimateRecyclerView
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.9.0'
    //时间选择器
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'

    //圆形进度条
    implementation 'com.king.view:circleprogressview:1.1.0'
    //OkHttp3 网络请求库
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    //圆形进度条
//    implementation 'com.king.view:circleprogressview:1.1.0'
  
    implementation project(path: ':mympchart')
    implementation project(path: ':MPChartLib')
    implementation project(path: ':text_view_lib')
    implementation project(path: ':edit_device')
    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    //Design
    implementation 'com.android.support:design:28.0.0'
//    implementation project(path: ':device_detail_lib')
}
