# Lain_Companys

./: build.gradle  local.properties  rebel.xml  settings.gradle  sh.exe.stackdump
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  my_config.properties
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: select_bg.xml  video_back_cancel.xml
app/src/main/res/drawable-anydpi/: more_panel.xml  navigation_icon.xml
app/src/main/res/menu/: log_query_time.xml  toolbar_tool.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/adapter/: Alert8052Adapter.java  AlertAdapter.java  AlertDeviceAdapter.java  BaseDeviceDetailManageAdapter.java  I_RealData.java  NewHistoryAdapter.java  RealDataAdapter.java
base/src/main/java/base/: BaseBean.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  Base_DevicesDetail_Model.java  Base_DevicesDetail_ViewPager.java  Base_Devices_Detail.java  Base_Devices_Detail_Presenter.java  DynamicDeviceManage.java  Lain_Application.java  Lain_Base_Activity.java  Lain_Base_Fragment.java  MyGlideApp.java
base/src/main/java/bean/: AddEventBean.java  Alert8052Bean.java  AlertBeans.java  AlertDeviceBean.java  ConfigBean.java  Device8052Bean.java  DeviceDetailTopBean.java  Device_Detail_AddBean.java  EelectricityBean.java  EnvironmentBean.java  LogManageTable.java  LoginJSONBean.java  LoginUserInfoBean.java  MenuConfigBean.java  RecyclerCheckBean.java  Temperature8060AlertBean.java  TemperatureBean.java  TemperatureLineBean.java  TodayAlert.java
base/src/main/java/bg_run/: LainService.java
base/src/main/java/http/: CookiesManager.java  MyGson.java  MySharePreference.java  MyTask.java  OkHttpCallBack.java  OkHttpUtil.java  PersistentCookieStore.java  SerializableOkHttpCookies.java  TokenBean.java  TokenInterceptor.java
base/src/main/java/util/: APPConfig.java  ActivityUtil.java  AppVersionUtil.java  AutoStartUtil.java  DateUtil.java  DeviceIPGetUrl.java  DeviceIpGetUtil.java  DeviceListMap.java  DragFloatingButton.java  DynamicMaterialEdit.java  ExcelUtil.java  ExcelUtilInterface.java  FloatButtonUtil.java  GetViewPager_View.java  I_AdapterCall.java  I_ToastManage.java  LainNewApi.java  LottieUtil.java  MyPreferencesManager.java  MyPropertiesUtil.java  MyWiFiManage.java  RealDataUtil.java  SaveDeviceList.java  ScaleCircleNavigator.java  ScaleTransitionPagerTitleView.java  SystemUtil.java  TimeUtil.java  ToastManage.java  WebSocketMessageReceive.java  WebSocketUtil.java
base/src/main/java/view/: Base8052Fragment.java  Base8052Present.java  Device8060Fragment.java  Device8060Present.java  DeviceHistoryActivity.java  ElectricityDeviceAdd.java  ServicePending.java  SingleHistoryActivity.java
base/src/main/java/view_interface/: I_Base8052Fragment.java  I_Base_DevicesDetail_M.java  I_Base_Devices_Detail.java  I_Base_Devices_Detail_P.java  I_Device8060.java  I_DeviceDetailManageLink.java  I_HistoryAdapter.java  I_UpdateRealView.java
base/src/main/res/anim/: anim_dismiss.xml  anim_show.xml
base/src/main/res/drawable/: alert_bg.xml  alert_btn.xml  bottom_navitation_selector.xml  btn_circle_bg.xml  left_bg.xml  radius_left_top.xml  real_no_sel_item.xml  real_sel_item.xml  right_bg.xml  simple_splitter.xml
base/src/main/res/layout/: alert_bottom_sheet.xml  alert_device_temperature.xml  alert_temp.xml  base_real_data.xml  base_real_data_temp.xml  device_8052_alert.xml  device_8052_alert_temp.xml  device_8052_real.xml  device_8052_temp.xml  device_detail_add_devie.xml  device_detail_manage.xml  device_detail_template.xml  device_history_activity.xml  dynamic_edit.xml  dynamic_manage.xml  electricity_add_device.xml  empty_view.xml  empy_data_layout.xml  history_bottom_sheet.xml  item_swipeable.xml  lain_view.xml  new_history_layout.xml  new_history_temp.xml  notifi_layout.xml  pop_layout.xml  split_air_manage_swiper.xml  temperature_view_pager.xml  temperture_alarm.xml  toolbar.xml
base/src/main/res/menu/: menu_navigation_center_fab.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
circular_progress/: build.gradle
circular_progress/src/main/res/color/: cpb_idle_state_selector.xml
circular_progress/src/main/res/drawable/: cpb_background.xml
circular_progress/src/main/res/values/: colors.xml
compute_room/: build.gradle
compute_room/src/main/: AndroidManifest.xml
compute_room/src/main/java/adapter/: Device_DetailViewPage.java  MainAlertAdapter.java
compute_room/src/main/java/bean/: AlertQueryBean.java  MainMonthAlert.java  SmartMainBean.java  UserInfo.java
compute_room/src/main/java/fragment/: AboutMe.java  MenuListFragment.java  SmartDevice.java
compute_room/src/main/java/p_interface/: I_ComputerRoom_P.java  I_Lain_View_Presenter.java  I_Login_View_Presenter.java  I_SmartDevice_P.java
compute_room/src/main/java/present/: ComputerRoom_Presenter.java  Lain_View_Presenter.java  Login_View_Presenter.java  MainAlertPresenter.java  SmartDevice_Presenter.java
compute_room/src/main/java/v_interface/: I_ComputerRoom.java  I_Device_Detail.java  I_Lain_View.java  I_Login_View.java  I_MainAlert.java  I_SmartDevice.java
compute_room/src/main/java/view/: ComputerRoom.java  Device_Detail.java  IpItem.java  Lai_Login_View.java  Lain_View.java  MainAlertDetail.java
compute_room/src/main/res/drawable/: circle_close_bg.xml
compute_room/src/main/res/layout/: about_me.xml  (+1 more)
device_detail_lib/: build.gradle
device_detail_lib/src/main/: AndroidManifest.xml
hk_lib/: build.gradle
hk_lib/src/main/: AndroidManifest.xml
hk_lib/src/main/cpp/: FFmpegPlayer.cpp  IFFmpegPlayer.cpp
infinitecycleviewpager/: build.gradle
infinitecycleviewpager/src/main/: AndroidManifest.xml
mymodule/: build.gradle
mymodule/src/main/: AndroidManifest.xml
pool/: build.gradle
pool/src/main/: AndroidManifest.xml
progress_line/: build.gradle
text_view_lib/: build.gradle
(+713 files in other folders)
