<?xml version="1.0" encoding="utf-8"?><!--报警数据 模板-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp"

    android:layout_marginStart="23dp"
    android:layout_marginTop="11dp"
    android:layout_marginEnd="23dp"
    android:layout_marginBottom="11dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/alert_img" />

            <TextView
                android:id="@+id/alert_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="位置 12"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alert_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位漏水"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/alert_time"

                    />

                <TextView
                    android:id="@+id/alert_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="2019-10-15  14:24:00"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/alert_info"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="报警信息，每行不超过16个字，显示两行，字数超过24个字自动省略"
                android:textColor="#ff333333"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>