<?xml version="1.0" encoding="utf-8"?>
<!--报警数据 page-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
            android:id="@+id/alert_8052_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:recyclerviewEmptyView="@layout/empty_view"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/more_panel"
            android:visibility="gone"
            />
    </FrameLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/nestedScrollView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        app:behavior_hideable="true"-->
    <!--        app:layout_behavior="@string/bottom_sheet_behavior">-->

    <!--        <include layout="@layout/alert_bottom_sheet" />-->

    <!--    </LinearLayout>-->

</LinearLayout>