<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

<!--toXScale 如果超过1，将会比原来的View更大，之后再回复原来的View大小 1是原比例-->
    <scale
        android:duration="500"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:pivotX="100%"
        android:toXScale="1"
        android:toYScale="1" />

<!--    <translate-->
<!--        android:duration="@android:integer/config_shortAnimTime"-->
<!--        android:fromXDelta="0"-->
<!--        android:fromYDelta="100%p"-->
<!--        android:interpolator="@android:anim/accelerate_decelerate_interpolator"-->
<!--        android:toXDelta="0"-->
<!--        android:toYDelta="0"/>-->
</set>