apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //卡片
    implementation 'com.android.support:cardview-v7:28.0.0'
    //卡片
    //Glide 加载图片，这里的 Glide 库会引起其它库 类转换失败 的错误，因此暂时注释
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //解决Glide找不到Android声明库问题
//    annotationProcessor 'androidx.annotation:annotation:1.0.0'

    implementation project(path: ':searchablespinner')
    implementation project(path: ':base')
    implementation 'com.android.support:design:28.1.0'
    implementation 'gr.escsoft.michaelprimez.revealedittext:RevealEditText:1.0.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //注解
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //底部导航栏
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //UltimateRecyclerView
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.9.0'

//    引用所有系统的module包
    implementation project(path: ':compute_room')


}
