<?xml version="1.0" encoding="utf-8"?>
<!--设备管理 正在运行-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/device_run_recycler"
        android:layout_width="match_parent"
        app:recyclerviewEmptyView="@layout/empty_view"
        android:layout_height="match_parent">

    </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>

</FrameLayout>
