apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //卡片
    implementation 'com.android.support:cardview-v7:28.0.0'
    //卡片
    //Glide 加载图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //解决Glide找不到Android声明库问题
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    implementation project(path: ':base')
    implementation 'com.android.support:design:28.1.0'
    implementation 'gr.escsoft.michaelprimez.revealedittext:RevealEditText:1.0.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //注解
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //底部导航栏
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //UltimateRecyclerView
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.9.0'
    //抽屉布局
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation project(path: ':mymodule')
    //LitePal 数据库
    implementation 'org.litepal.android:java:3.0.0'
    //新手引导
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    //主题库
    implementation 'com.solid.skin:skinlibrary:2.0.0'
    compile project(path: ':devicelibrary')
    //顶部Tab滑动
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //视频
    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:7.1.0'
    //轮播图
    implementation 'com.bigkoo:convenientbanner:2.1.5'
    implementation project(path: ':device_detail_lib')
    implementation project(path: ':pool')

    //加载动画
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //时间选择器
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'
    //EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //OkHttp3 网络请求库
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(path: ':circular_progress')

    //下拉框
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation project(path: ':edit_device')


    implementation project(path: ':network_tools')

    implementation 'com.github.duanhong169:picker-view:1.0.0'
    //进度条
    implementation 'com.liulishuo.magicprogresswidget:library:1.1.1'
    implementation project(path: ':FloatMenu')

    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    //
    implementation 'com.nex3z:flow-layout:1.3.1'

    implementation ('org.devio.takephoto:takephoto_library:4.1.0'){
        exclude module: 'multipleimageselect'
    }
    implementation project(path: ':hk_lib')

}
