<?xml version="1.0" encoding="utf-8"?>
<!--温室度 中的 实时数据-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:gravity="center_horizontal"
        android:background="@drawable/temp_no_sel"
        >

        <TextView
            android:id="@+id/dissolved_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2号温湿度"
            android:textColor="#ff75afff"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>



</LinearLayout>