<?xml version="1.0" encoding="utf-8"?><!--ViewPager 系统监控-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--系统监控中的 设备列表-->
    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/system_management_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerviewEmptyView="@layout/empty_view"
        >

    </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>


</RelativeLayout>