<?xml version="1.0" encoding="utf-8"?>
<!--水质监控-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--水质监控中的 设备列表-->
    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/water_quality"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerviewEmptyView="@layout/empty_view"
        >

    </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>

</LinearLayout>