apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(path: ':base')
    //主题库
    implementation 'com.solid.skin:skinlibrary:2.0.0'
    //UltimateRecyclerView
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.9.0'
    //时间选择器
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'
    //OkHttp3 网络请求库
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    //圆形进度条
    implementation 'com.king.view:circleprogressview:1.1.0'

    //LitePal 数据库
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Alter Dialogs
    implementation 'com.afollestad.material-dialogs:input:3.1.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.0'

    //注解
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Design
    implementation 'com.android.support:design:28.0.0'

    //EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation project(path: ':edit_device')


    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //下拉框
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    //引入冷库的 Moudule
    implementation project(path: ':pool')

    implementation project(path: ':mympchart')
    //海康视频
    implementation project(path: ':hk_lib')

    //加载动画
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //顶部Tab滑动0
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation project(path: ':MPChartLib')
    implementation project(path: ':text_view_lib')
    implementation project(path: ':progress_line')
    implementation project(path: ':multipleimageselect')

    implementation project(path: ':FloatMenu')

    //PickView
    implementation 'com.github.duanhong169:picker-view:1.0.0'
    //进度条
    implementation 'com.liulishuo.magicprogresswidget:library:1.1.1'

    //用户权限标签块
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.4'
    implementation 'com.nex3z:flow-layout:1.3.1'
    implementation ('org.devio.takephoto:takephoto_library:4.1.0'){
        exclude module: 'multipleimageselect'
    }
    implementation "org.java-websocket:Java-WebSocket:1.5.1"


    implementation project(path: ':circleprogresslibrary')

}
