apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        //添加到此处
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //注解
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //抽屉布局
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    //底部导航栏
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.znq:ZQFLog:1.0.0'
    implementation project(path: ':mymodule')

    //LitePal 数据库
    implementation 'org.litepal.android:java:3.0.0'
    //SharePreferences
    implementation 'com.shawnlin:PreferencesManager:1.0.3'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //OkHttp3 网络请求库
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    //一个dex已经装不下了，需要个多个dex
    implementation 'com.android.support:multidex:1.0.3'
    //Bottom Tool
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"

    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0'
    //Glide 加载图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //加载动画
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //时间选择器
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'
    //导出excel
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    //表格
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //动画库
    implementation 'com.airbnb.android:lottie:3.0.7'
    //顶部Tab滑动
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //UltimateRecyclerView
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
     //EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation project(path: ':mympchart')
    implementation project(path: ':text_view_lib')
    implementation project(path: ':edit_device')
    implementation project(path: ':FloatMenu')
    
//    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    //调试数据库
//    implementation 'com.idescout.sql:sqlscout-server:4.1'
    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    implementation project(path: ':circleprogresslibrary')
}
